{
  "name": "@3xpo/flora-colossus",
  "version": "2.1.0",
  "description": "Walks your node_modules tree",
  "author": "Samuel Attard",
  "maintainers": [
    {
      "name": "Exponential-Workload"
    }
  ],
  "license": "MIT",
  "keywords": [
    "node_modules",
    "walker"
  ],
  "main": "lib/index.cjs",
  "module": "lib/index.mjs",
  "source": "src/index.ts",
  "typings": "lib/index.d.ts",
  "types": "lib/index.d.ts",
  "repository": "https://github.com/Exponential-Workload/flora-colossus",
  "exports": {
    ".": {
      "default": "./lib/index.mjs",
      "import": "./lib/index.mjs",
      "node": "./lib/index.cjs",
      "require": "./lib/index.cjs",
      "types": "./lib/index.d.ts"
    }
  },
  "scripts": {
    "build": "concurrently -P \"npm:build:*\"",
    "build:tsc": "tsc --emitDeclarationOnly",
    "build:cjs": "npm run run_esbuild -- --format=cjs --outfile=lib/index.cjs",
    "build:esm": "npm run run_esbuild -- --format=esm --outfile=lib/index.mjs",
    "run_esbuild": "esbuild src/index.ts --bundle --sourcemap --platform=node",
    "prepare": "npm run build",
    "pretest:yarn": "cd test/fixtures/xml2js && yarn --frozen-lockfile",
    "pretest:pnpm": "cd test/fixtures/xml2js && pnpm dlx pnpm@~8.10 install --frozen-lockfile",
    "test-pkg": "mocha --require ts-node/register test/*_spec.ts",
    "test": "npm run test:yarn && npm run test:pnpm",
    "test:pnpm": "npm run pretest:pnpm && npm run test-pkg",
    "test:yarn": "npm run pretest:yarn && npm run test-pkg",
    "release": "changelogen --release",
    "prepublishOnly": "git push && git push --tags && npm run build && npm run test"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.1",
    "chai": "^4.3.10",
    "changelogen": "^0.5.5",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.5",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "lib/*",
    "README.md"
  ]
}
